# tmuxomatic session file ... Sample 2
####################################################################################################



window sample2.wide
000011112222
334455667788
999999999999
999999999999

0 dir /bin
1 dir /dev
2 dir /etc
3 dir /lib
4 dir /man
5 dir /opt
6 dir /sys
7 dir /tmp
8 dir /usr
9 dir /var
0 run echo 0
1 run echo 1
2 run echo 2
3 run echo 3
4 run echo 4
5 run echo 5
6 run echo 6
7 run echo 7
8 run echo 8
9 run echo 9
2 foc # /etc



window sample2.tall
11112
11113
11114
11115
11116

1 dir /usr/bin
1 run pwd
2 dir /usr/etc
2 run pwd
3 dir /usr/lib
3 run pwd
4 dir /usr/src
4 run pwd



window sample2.single
1

1 run echo 1
1 dir /tmp
1 foc



