#-------------------------------------------------------------------------------------------------
#
# YAML session file example (session_yaml)
#
# This demonstrates a tmuxomatic session file in YAML format.  For specifics on tmuxomatic see
# the other session examples.  Using YAML as the format for tmuxomatic sessions has one minor
# limitation, the first line of a YAML block literal cannot be indented, this affects indenting
# unlinked commands in the directions.
#
# IMPORTANT: Any comments will be lost when tmuxomatic writes to a YAML session file (for example
# when using scale).  If you want to comment your session configurations, use shorthand.
# 
#-------------------------------------------------------------------------------------------------

---

- name: one
  windowgram: |
    12
    34
  directions: |
    dir ~                 # Applies to any undefined panes that follow
    foc
    1 run pwd
    dir /tmp              # Example of changing the default directory
    2 run pwd

- name: two
  windowgram: |
    1aaaaa
    2AAAAA
    3AAAAA
  directions: |
    dir ~
    a dir /tmp
    A foc

