#-------------------------------------------------------------------------------------------------
#
# A simple example tmuxomatic session with two windows defined in tmuxomatic shorthand
#
#-------------------------------------------------------------------------------------------------

window an_example       # <-- A new window begins like this, spaces in names are acceptable

HHHOOOOOVVVVXXXXAAAA    # <-- This is a windowgram, it defines shapes and positions of panes
HHHOOOOOTTTTXXXXAAAA    # <-- You make your own, any size and arrangement, 62 panes maximum
HHHqqqqqqqqkkkkkAAAA
jjjqqqqqqqqkkkkkAAAA
jjjqqqqqqqqkkkkk1234
jjjqqqqqqqqkkkkk5678
0000llllllllllaaaaaa
tmuxllllllllllaaaaaa

  foc                   # <-- 3 three letter commands to remember: Focus, Directory, Run
  dir ~                 # <-- An unlinked command becomes the default for all panes
a run echo "pane a"     # <-- A linked command to run on pane a
q run echo "pane q"
q foc
A run echo "pane A"

#-------------------------------------------------------------------------------------------------

window another_example  # <-- Try scaling this with "tmuxomatic session_example --scale 2 5x 4x"

111XYZ
000000
000000

  dir ~
X run echo "X"
Y run echo "Y"
Z run echo "Z"
0 foc
1 run htop

#-------------------------------------------------------------------------------------------------

