#-------------------------------------------------------------------------------------------------
#
# A simple example tmuxomatic session with two windows defined in tmuxomatic shorthand
#
#-------------------------------------------------------------------------------------------------

window an_example         # <-- A new window begins like this, spaces in names are acceptable

HHHOOOOOVVVVXXXXAAAA      # <-- This is a windowgram, it defines shapes and positions of panes
HHHOOOOOTTTTXXXXAAAA      # <-- You make your own, any size and arrangement, 62 panes maximum
HHHqqqqqqqqkkkkkAAAA
jjjqqqqqqqqkkkkkAAAA
jjjqqqqqqqqkkkkk1234
jjjqqqqqqqqkkkkk5678
0000llllllllllaaaaaa
tmuxllllllllllaaaaaa

  foc                     # <-- Only 3 three-letter commands to remember: Focus, Directory, Run
  dir ~                   # <-- An unlinked command becomes the default for all following panes
a run figlet "a"          # <-- Here is a linked command to print a large "a" on pane a
q run figlet "q"
q foc
A run figlet "A"

#-------------------------------------------------------------------------------------------------

window another_example    # <-- Try scaling with "tmuxomatic session_example --scale 2 5x 4x"

111XYZ
000000
000000

  dir ~
X run echo "X"
Y run echo "Y"
Z run echo "Z"
0 foc
0 dir /tmp
0 run ls -la
1 run htop

#-------------------------------------------------------------------------------------------------

