#--------------------------------------------------------------------------------------
#
# Practical example (session_practical)
#
# This is a more practical example of how one might use tmuxomatic.  Three example
# windows, each for a specific purpose.
#
# All windowgrams are unique, so make your own exactly as you want it to appear.
#
# If you need large windowgrams for small panes, try the new --flex console.
#
#--------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
#
# First window: Administrative overview.  Host name, network addresses, process list,
# some log tails, package installation, service summaries, etc.
#
#--------------------------------------------------------------------------------------

window system monitor

HHHmmmmm
TTTmmmmm
TTTsssss
TTTsssss
11112222
11112222
11112222
33334444
33334444
33334444

foc
dir ~
H run clear ; figlet -c $HOSTNAME -w "\`stty size | cut -f2 -d' '\`" -f standard ; echo "" ; figlet -c "\`hostname --all-ip-addresses | sed 's/ /   /g' | sed 's/ *$//g'\`" -w "\`stty size | cut -f2 -d' '\`" -f term ; sleep 1000d
T run htop
m run tail --follow=name /var/log/messages
s run tail --follow=name /var/log/secure
1 run echo "you're focused on this pane"
1 foc
2 run echo "another summary here"
3 run echo "another log file here"
4 run echo "a service overview here"

#--------------------------------------------------------------------------------------
#
# Second window: An irc client that you want to take up most of the screen, but maybe
# you also want tickers and scrollers for various feeds like twitter, news, financial
# monitoring, etc.
#
#--------------------------------------------------------------------------------------

window irc

1122abc
iiiiiii
iiiiiii
iiiiiii
iiiiiii
iiiiiii
TTTTTTT

dir ~
T run echo "running feed here"
1 run echo "chart 1"
2 run echo "chart 2"
a run echo "graph 1"
b run echo "graph 2"
c run echo "graph 3"
dir ~/irc
i foc
i run echo "you'd run irc here"

#--------------------------------------------------------------------------------------
#
# Third window: A few cryptocurrency peers, the panes are set to take little space
# compared to a shell where you perform installations, check logs, etc.
#
#--------------------------------------------------------------------------------------

window wallets
abcX
abcX
ABCX
1111
1111
1111
1111
1111
1111

dir /cc/bitcoin
a run figlet bitcoin
A run keepup
dir /cc/litecoin
b run figlet litecoin
B run keepup
dir /cc/namecoin
c run figlet namecoin
C run keepup
dir /cc
X run echo "disk monitor"
1 run echo "work here"
1 run ls -la

