#-------------------------------------------------------------------------------------------------
#
# Simple two window example (session_example)
#
#-------------------------------------------------------------------------------------------------

window example_one        # <-- A new window begins like this, spaces in names are allowed

AAAAAAvvvvvXXXXXTTTT      # <-- The windowgram, it defines the shapes and positions of panes
jjjQQQQQQQuuuuuuTTTT      # <-- Make your own, of any size and arrangement, 62 panes maximum
jjjQQQQQQQuuuuuuTTTT
jjjQQQQQQQuuuuuuTTTT
0000llllllllllaaaaaa
1234llllllllllaaaaaa

  foc                     # <-- Three 3-letter commands to remember: Focus, Directory, Run
  dir ~                   # <-- Unlinked directory becomes default for all successive panes
A run figlet "A"          # <-- Linked to pane A, this command prints "A" in large lettering
Q run figlet "Q"
A foc

#-------------------------------------------------------------------------------------------------

window example_two        # <-- Multiple windows per session

111XYZ                    # <-- Try scaling with "tmuxomatic session_example --scale 2 5x 4x"
000000
000000

  dir ~
X run echo "X"
Y run echo "Y"
Z run echo "Z"
0 foc
0 dir /tmp
0 run ls -la
1 run htop

#-------------------------------------------------------------------------------------------------

